.steps_content {
  min-height: 200px;
  margin-top: 16px;
  padding: 32px;
  text-align: left;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  font-size: large;
}

.steps_action {
  margin-top: 24px;
}

.line_img {
  margin-top: 16px;
  width: 100%;
}
