.PhotoTool_header_nav {
  background-color: rgb(162, 199, 157);
  min-height: 100px;
  padding-bottom: 18px;
}

.PhotoTool_left_nav {
  background-color: rgb(85, 201, 62);
  width: 200px;
}

.PhotoTool_photo_content {
  background-color: rgb(153, 153, 153);
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  text-align: center;
}

.PhotoTool_Canvas {
  // width: 100%;
  // min-height: 400px;
  position: absolute;
  left: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.11);
}

.PhotoTool_right_nav {
  background-color: rgb(33, 152, 156);
  width: 200px;
}

.PhotoTool_start_point {
  border-radius: 50%;
  cursor: pointer;
  width: 10px;
  height: 10px;
  background-color: rgb(34, 34, 34);
  position: relative;
  z-index: 999;
}
